#Archivo de configuración para utilizar la base de datos en archivos de texto//
#
#
#path es la direccion donde se almacenan los archivos con información
#se debe incluir hasta el directorio (carpeta) que contiene los ficheros
#
path: "A:\7 cuatrimestre\POO\Practica7\BaseDeDatosGrupal";
#
#name es el nombre del directorio que contiene los archivos
#es el supuesto nombre de la "base de datos"
name: "BaseDeDatosGrupal";
#
#
#Archivo de configuración para la practica 7 de la materia de POO